# mediapp-backend-eureka

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: MediappBackendEurekaApplication.java
src/main/resources/: application.yml
src/test/java/com/mitocode/: MediappBackendEurekaApplicationTests.java
